# spark-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
conf/: config.yml.template
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: concurrency_utilities_overview.md  tsdb_datapoints.json
src/main/scala/com/santiago/spark/: App.scala  AppArgs.scala  AppContext.scala  SqlApp.scala
src/main/scala/com/santiago/spark/sql/: DbArgs.scala  SqlApp.scala
