# https://docs.gradle.org/current/userguide/build_environment.html#sec:accessing_the_web_via_a_proxy
# Alternatively, the properties can be specified in a gradle.properties file, either in the build's root directory or in the Gradle home directory

#systemProp.http.proxyHost=webpx02.nhncorp.com
#systemProp.http.proxyPort=20080

#systemProp.https.proxyHost=webpx02.nhncorp.com
#systemProp.https.proxyPort=20080
